preload = /home/garrettgr/nixos-config/assets/wallpaper.jpg
wallpaper = ,/home/garrettgr/nixos-config/assets/wallpaper.jpg

# preload = /home/garrettgr/Pictures/San_Francisco_Bay_Bridge.jpg
# wallpaper = /home/garrettgr/San_Francisco_Bay_Bridge.jpg

splash = false
ipc = off
